// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

101 DIALOGEX DISCARDABLE 0, 0, 532, 272
STYLE WS_POPUP|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
CAPTION "Dialog"
MENU 105
CLASS "MPL_CLASS_666"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "", 1000, "SysListView32", LVS_REPORT|LVS_SHOWSELALWAYS|LVS_NOSORTHEADER, 2, 0, 528, 192, WS_EX_CLIENTEDGE
  CONTROL " Volume ", 1008, "Button", BS_GROUPBOX, 4, 220, 268, 48
  CONTROL "", 1009, "msctls_trackbar32", TBS_NOTICKS, 8, 204, 492, 12
  CONTROL " Position ", 1010, "Button", BS_GROUPBOX, 4, 196, 524, 24
  CONTROL "", 1011, "msctls_trackbar32", TBS_NOTICKS, 8, 232, 108, 12
  CONTROL "100%", 1012, "Static", SS_RIGHT|WS_GROUP, 120, 232, 20, 8
  CONTROL "00:00", 1013, "Static", SS_RIGHT|WS_GROUP, 502, 204, 20, 8
  CONTROL "", 1017, "Static", SS_WHITERECT, 161, 228, 100, 36
  CONTROL "", 1666, "Static", SS_WHITERECT, 24, 246, 111, 16
  CONTROL "R", -1, "Static", SS_RIGHT|WS_GROUP, 10, 246, 8, 8
  CONTROL "L", -1, "Static", SS_RIGHT|WS_GROUP, 10, 256, 8, 8
  CONTROL " Playback devices ", 4001, "Button", BS_GROUPBOX, 278, 220, 249, 48
  CONTROL "", 4002, "ListBox", LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_TABSTOP, 286, 230, 234, 32, WS_EX_CLIENTEDGE
}

105 MENU
{
  POPUP "&File"
  {
    MENUITEM "&Open playlist...\tCtrl+O", 6015//-25521
    MENUITEM "&Save playlist...\tCtrl+S", 6016//-25520
    MENUITEM SEPARATOR
    MENUITEM "&Quit\tCtrl+Q", 6017//-25534
  }
  POPUP "&Playlist"
  {
    MENUITEM "&Add to playlist...\tCtrl+Ins", 6018//-25533
    MENUITEM SEPARATOR
    MENUITEM "S&elect all\tCtrl+A", 6019//-25526
    MENUITEM "&Clear all\tShift+Del", 6020 //-25531
    MENUITEM "&Remove item\tDel", 6021 //-25532
    MENUITEM SEPARATOR
    MENUITEM "&Play item\tSpace", 6022 //-25530
    MENUITEM SEPARATOR
    MENUITEM "Pa&use playback\tCtrl+P", 6025 //-25527
    MENUITEM "&Stop playback\tEsc", 6024 //-25528
    MENUITEM "&Next\tCtrl+B", 6026 //-25525
    MENUITEM SEPARATOR
    MENUITEM "Re&wind\tCtrl+Left Arrow", 6027 //-25524
    MENUITEM "Fas&t-forward\tCtrl+Right Arrow", 6028 //-25523
  }
  POPUP "&Help"
  {
    MENUITEM "&Keyboard shortcuts...", 6029 //-25522
    MENUITEM SEPARATOR
    MENUITEM "&About...", 6023//-25529
  }
}

106 ACCELERATORS
{
  65, 6019, VIRTKEY, CONTROL, NOINVERT
  66, 6026, VIRTKEY, CONTROL, NOINVERT
  79, 6015, VIRTKEY, CONTROL, NOINVERT
  80, 6025, VIRTKEY, CONTROL, NOINVERT
  81, 6017, VIRTKEY, CONTROL, NOINVERT
  83, 6016, VIRTKEY, CONTROL, NOINVERT
  VK_DELETE, 6021, VIRTKEY, NOINVERT
  VK_DELETE, 6020, VIRTKEY, SHIFT, NOINVERT
  VK_ESCAPE, 6024, VIRTKEY, NOINVERT
  VK_INSERT, 6018, VIRTKEY, CONTROL, NOINVERT
  VK_LEFT, 6027, VIRTKEY, CONTROL, NOINVERT
  VK_RETURN, 6022, VIRTKEY, NOINVERT
  VK_RIGHT, 6028, VIRTKEY, CONTROL, NOINVERT
  VK_SPACE, 6022, VIRTKEY, NOINVERT
}

1 MANIFEST "w7.manifest"

500 ICON "res1.ico"

501 ICON "res2.ico"

503 ICON "res3.ico"

